.main {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    @media (max-width: 870px) {
        min-width: 350px;
        max-height: 100vh;
        transform: translateY(-10%);
        //height: 100vh;
        font-size: 0.7rem;
        flex-direction: column-reverse;
        transition: 2s ease-in-out;
    }

    .signin {
        left: 0;
        width: 50%;
        //z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin: 1rem;

        @media (max-width: 870px) {
            justify-content: center;
            margin: 0.3rem;
            transition: 2s ease-in-out;
        }
        .title{
            @media (max-width: 870px) {
                margin-bottom: -2rem;
            }

        }
        .signin-form {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            flex-wrap: nowrap;
            margin: 2rem;

            .input-field {
                width: 100%;
                max-width: 400px;
                height: 60px;
                background-color: #c6cad8;
                border: none;
                margin: 0.8rem 0;
                padding: 0 1.5rem;
                outline: none;
                font-size: 1.3rem;
                border-radius: 50px;
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: start;
                flex-wrap: nowrap;
                gap: 0.5rem;
                &:hover {
                    transition: 0.5s ease-in-out;
                    //border: solid 1.5px #4f4646;
                    box-shadow: 1px 1px 10px 1px rgb(3, 67, 135);
                }

                &:not(:hover) {
                    transition: 0.5s ease-in-out;
                }

                @media (max-width: 870px) {
                    // margin: 0;
                    // padding: 0;
                    font-size: 1rem;
                    gap: 00.4rem;
                    transition: 2s ease-in-out;
                }

                icon {
                    color: #acacac;
                    transition: 0.5s;
                }

                input {
                    background: none;
                    outline: none;
                    border: none;
                    font-weight: 400;
                    color: #3e3e3e;
                    margin-left: 0.5rem;
                    &::placeholder{
                        color: #3f4348;
                        font-weight:bold;
                    }
                    @media (max-width: 870px) {
                        margin-left: 0.5rem;
                    }
                }

            }

            .show-password {
                cursor: pointer;
                padding: 0.5rem;
                margin: 0.5rem;

                &:hover {
                    border: solid 0px #1e1e25;
                    background-color: #0d5993;
                    border-radius: 50%;
                    box-shadow: 1px 1px 10px 1px rgb(40, 35, 35);
                }
            }

            .submit-btn {
                background-color: #757b86;
                color: #060606;
                font-size: 1rem;
                padding: 10px 45px;
                border: 1px solid transparent;
                border-radius: 8px;
                font-weight: bolder;
                text-transform: uppercase;
                margin-top: 0.8rem;
                cursor: pointer;

                @media (max-width: 870px) {
                    font-weight: 500;
                    font-size: 0.8rem;
                }

                &:hover {
                    transition: 0.5s ease-in-out;
                    border: solid 1.5px #4f4646;
                    box-shadow: 1px 1px 10px 1px rgb(40, 35, 35);
                }

                &:not(:hover) {
                    transition: 0.5s ease-in-out;
                }
            }


        }

        .social-login {
            display: flex;
            align-items: center;
            flex-direction: column;

            .social-text {
                margin-bottom: 1rem;

                @media (max-width: 870px) {
                    margin-bottom: 0.7rem;
                }
            }
        }

    }

    .panel-container {
        @media (max-width: 870px) {
            margin-bottom: 3rem;
        }

        &::before {
            content: "";
            position: absolute;
            height: 2000px;
            width: 2000px;
            top: -10%;
            left: 48%;
            transform: translateY(-50%);
            background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
            transition: 1.8s ease-in-out;
            border-radius: 50%;

            @media (max-width: 870px) {
                margin-bottom: 0.7rem;
                transition: 1.8s ease-in-out;
                transform: translate(-50%, -80%);
            }
        }

        .right-panel {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: nowrap;
            justify-content: flex-end;

            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                flex-wrap: nowrap;
                justify-content: flex-end;

                h1 {
                    margin-bottom: 1.5rem;
                    justify-self: center;

                }

                h3 {
                    margin-bottom: 1rem;
                    font-size: 1.5rem;
                    @media (max-width: 950px) {
                        font-size: medium;
                        transition: 1s ease-in-out;
                    }
                    @media (max-width: 870px) {
                        font-size: small;
                        transition: 1s ease-in-out;
                    }
                }

                .signup-btn {
                    background-color: #4f5c70;
                    color: #060606;
                    font-size: 1rem;
                    padding: 10px 45px;
                    border: 1px solid #4f4646;
                    border-radius: 8px;
                    font-weight: 600;
                    letter-spacing: 0.5px;
                    margin-top: 10px;
                    cursor: pointer;

                    &:hover {
                        transition: 0.5s ease-in-out;
                        border: solid 1.5px #4f4646;
                        box-shadow: 1px 1px 10px 1px rgb(40, 35, 35);
                    }

                    &:not(:hover) {
                        transition: 0.5s ease-in-out;
                    }
                    @media (max-width: 870px) {
                        font-weight: 500;
                        font-size: 0.8rem;
                        margin-bottom: 1rem;
                    }
                }
            }

            img {
                transform: translateY(20%);
                width: 70%;

                @media (max-width: 870px) {
                    display: none;
                    transition: 2s ease-in-out;
                }

            }
        }

    }
}