#join-container {
  font-family: "Poppins", sans-serif;
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
    @media (max-width: 870px) {
      width: 1500px;
      height: 1500px;
      transform: translateX(-50%);
      left: 30%;
      bottom: 68%;
      right: initial;
      top: initial;
      transition: 2s ease-in-out;
    }
    @media (max-width: 570px) {
      padding: 0.5rem 1rem;
      bottom: 72%;
      left: 50%;
    }
  }
  @media (max-width: 870px) {
    min-height: 800px;
    height: 100vh;
  }
  @media (max-width: 570px) {
    padding: 1.5rem;
  }
  .forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    .signin-signup {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      left: 75%;
      width: 50%;
      transition: 1s 0.7s ease-in-out;
      display: grid;
      grid-template-columns: 1fr;
      z-index: 5;
      @media (max-width: 870px) {
        width: 100%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
        left: 50%;
      }
      form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0rem 5rem;
        transition: all 0.2s 0.7s;
        overflow: hidden;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        .sign-up-form {
          opacity: 0;
          z-index: 1;
        }
        .sign-in-form {
          z-index: 2;
        }
        .title {
          font-size: 2.2rem;
          color: #444;
          margin-bottom: 10px;
        }
        .input-field {
          max-width: 380px;
          width: 100%;
          background-color: #f0f0f0;
          margin: 10px 0;
          height: 55px;
          border-radius: 55px;
          display: grid;
          grid-template-columns: 15% 85%;
          padding: 0 0.4rem;
          position: relative;
          i {
            text-align: center;
            line-height: 55px;
            color: #acacac;
            transition: 0.5s;
            font-size: 1.1rem;
          }
          input {
            background: none;
            outline: none;
            border: none;
            line-height: 1;
            font-weight: 600;
            font-size: 1.1rem;
            color: #333;
            &::placeholder {
              color: #aaa;
              font-weight: 500;
            }
          }
        }
        .btn {
          width: 150px;
          background-color: #5995fd;
          border: none;
          outline: none;
          height: 49px;
          border-radius: 49px;
          color: #fff;
          text-transform: uppercase;
          font-weight: 600;
          margin: 10px 0;
          cursor: pointer;
          transition: 0.5s;
          border-radius: 49px;
        }
        @media (max-width: 570px) {
          padding: 0 1.5rem;
        }
      }
    }
  }
  .panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @media (max-width: 870px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 1fr;
    }
    .panel {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-around;
      text-align: center;
      z-index: 6;
      pointer-events: all;
      padding: 3rem 17% 2rem 12%;
      position: relative;
      @media (max-width: 870px) {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      img {
        width: 15rem;
        height: 7rem;
        position: absolute;
        top: 0;
        left: 0;
        @media (max-width: 870px) {
          width: 10rem;
          height: 5rem;
        }
      }
      .content {
        color: #fff;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
        .buttons {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: center;
          gap: 1rem;
        }
        @media (max-width: 870px) {
          padding-right: 15%;
          transition: transform 0.9s ease-in-out;
          transition-delay: 0.8s;
        }
      }
      h3 {
        font-weight: 600;
        line-height: 1;
        font-size: 1.5rem;
        @media (max-width: 870px) {
          font-size: 1.2rem;
        }
      }
      p {
        font-size: 0.95rem;
        padding: 0.7rem 0;
        @media (max-width: 870px) {
          font-size: 0.7rem;
          padding: 0.5rem 0;
        }
      }
      .transparent {
        margin: 0;
        background: none;
        border: 2px solid #fff;
        width: 130px;
        height: 41px;
        font-weight: 600;
        font-size: 0.8rem;
        border-radius: 49px;
        color: white;
        transition: 0.5s;
        &:hover {
          background-color: white;
          color: #04befe;
        }
        @media (max-width: 870px) {
          width: 110px;
          height: 35px;
          font-size: 0.7rem;
        }
      }
    }
  }
}
