.social-media {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.social-text {
    padding: 0.7rem 0;
    font-size: 1rem;
}

.social-icon {
    height: 46px;
    width: 100%;
    display: flex;

    
}

    .sym {
        height: 46px;
        width: 46px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0.45rem;
        color: #333;
        border-radius: 50%;
        border: 1px solid #333;
        text-decoration: none;
        font-size: 1.3rem;
        transition: 0.3s;
    
    &:hover {
        color: #ee0a0a;
        box-shadow: 1px 1px 10px 1px rgb(40, 35, 35);
        cursor: pointer;
        transform: translateY(-6%);
        transition: 0.5s ease-in-out;
    }

    &:not(:hover){
        transition: 0.5s ease-in-out;
    }
}
    
